<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="97dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="2"
            android:text="TextView"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:text="TextView"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="14sp"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>